<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calender</title>
    <style>
        .mmyy{
            display: flex;
            justify-content: flex-end;
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: ;
            row-gap: 20px;
            column-gap: 10px;
        }
        .dates, .days, .ndates{
            display: flex;
            background-color: rgb(157, 240, 240);
            height: 50px;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 5px;
        }
        .days{
            background-color: antiquewhite;
        }
        .ndates{
            background-color: rgb(208, 208, 208);
        }
    </style>
</head>
<body>
    <h1 class="mmyy">August 2019</h1>
    <div class="calender">
        <div class="days">Sun</div>
        <div class="days">Mon</div>
        <div class="days">Tues</div>
        <div class="days">Wed</div>
        <div class="days">Thurs</div>
        <div class="days">Fri</div>
        <div class="days">Sat</div>
        <div class="ndates">27</div>
        <div class="ndates">28</div>
        <div class="ndates">29</div>
        <div class="ndates">30</div>
        <div class="ndates">31</div>
        <div class="dates">1</div>
        <div class="dates">2</div>
        <div class="dates">3</div>
        <div class="dates">4</div>
        <div class="dates">5</div>
        <div class="dates">6</div>
        <div class="dates">7</div>
        <div class="dates">8</div>
        <div class="dates">9</div>
        <div class="dates">10</div>
        <div class="dates">11</div>
        <div class="dates">12</div>
        <div class="dates">13</div>
        <div class="dates">14</div>
        <div class="dates">15</div>
        <div class="dates">16</div>
        <div class="dates">17</div>
        <div class="dates">18</div>
        <div class="dates">19</div>
        <div class="dates">20</div>
        <div class="dates">21</div>
        <div class="dates">22</div>
        <div class="dates">23</div>
        <div class="dates">24</div>
        <div class="dates">25</div>
        <div class="dates">26</div>
        <div class="dates">27</div>
        <div class="dates">28</div>
        <div class="dates">29</div>
        <div class="dates">30</div>
        <div class="dates">31</div>
        <div class="ndates">1</div>
        <div class="ndates">2</div>
        <div class="ndates">3</div>
        <div class="ndates">4</div>
        <div class="ndates">5</div>
        <div class="ndates">6</div>
        


        
    </div>
</body>
</html>